# docker-elastic

./: README.md  pom.xml
src/main/java/com/zandriod/elastic/: ElasticApplication.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/com/zandriod/elastic/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/zandriod/elastic/: ElasticApplicationTests.java
