spring.main.sources = com.zandriod.elastic.ElasticApplication

camel.springboot.name=test

spring.data.elasticsearch.cluster-name=weather-indexer
spring.data.elasticsearch.cluster-nodes=localhost:9300