spring.main.sources = com.zandriod.elastic.ElasticApplication

#spring.activemq.pooled=true
spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=admin
spring.activemq.password=admin

#spring.activemq.in-memory=false
camel.springboot.name=test